<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*RESET*/
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      h1,
      p {
        margin: 0;
      }

      img {
        width: 100%;
      }

      /*UTILITY*/
      :root {
        --spacer: 1rem;
        --radius: 0.75rem;

        --ff-family: "Figtree", serif;
        --fw-500: 500;
        --fw-800: 800;
        --clr-yellow: hsl(47, 88%, 63%);
        --clr-white: hsl(0, 0%, 100%);
        --clr-gray-500: hsl(0, 0%, 42%);
        --clr-gray-950: hsl(0, 0%, 7%);
      }

      .flow-content > * + * {
        margin-top: var(--spacer, var(--flow-spacer));
      }

      .a-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .split {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .bg-yellow {
        background-color: var(--clr-yellow);
        color: var(--clr-gray-950);
        font-weight: var(--fw-800);
      }

      .avatar {
        height: 2rem;
        width: 2rem;
      }

      .pill {
        display: inline-block;
        padding: 0.5rem;
      }

      /*GENERAL*/
      body {
        min-height: 100vh;
        padding: 1rem;

        font-family: var(--ff-family);
        line-height: 1.5;
        color: var(--clr-gray-500);
        background-color: var(--clr-yellow);
        font-weight: var(--fw-500);
      }

      h1 {
        font-weight: var(--fw-800);
        color: var(--clr-gray-950);
        font-size: 1.35rem;
      }

      /*COMPONENTS*/
      .card {
        max-width: 22.5rem;
        padding: 1rem;
        border-radius: var(--radius);
        border: 1.5px solid black;
        box-shadow: 7px 7px 0 var(--clr-gray-950);
        background-color: var(--clr-white);
      }

      .card img {
        border-radius: var(--radius);
      }

      .card h1 {
        cursor: pointer;
      }

      .card h1:hover {
        color: var(--clr-yellow);
      }

      .card .author span {
        color: var(--clr-gray-950);
        font-weight: 700;
      }

      /**/
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="a-center">
    <main>
      <div class="card flow-content">
        <img
          src="assets/images/illustration-article.svg"
          alt="illustration of an article"
        />
        <p class="pill bg-yellow">Learning</p>

        <p class="date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>

        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>

        <div class="author split">
          <img
            class="avatar"
            src="assets/images/image-avatar.webp"
            alt="avatar"
          />
          <span> Greg Hooper </span>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Jamal Abgudo</a>.
      </div>
    </footer>
  </body>
</html>
